spring.application.name=gerenciador
spring.datasource.url=jdbc:postgresql://localhost:5432/NETmanager_db
spring.datasource.username=netmanager
spring.datasource.password=matrix007!
api.security.token.secret=meu_segredo_bombastico
server.port=8081